{
	"schemaVersion": 1,
	"id": "cim",
	"version": "${version}",
	"name": "Custom Item Models",
	"description": "Custom Item Models Mod powered by Custom Model Data Component",
	"authors": [
		"Just_S"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/cim",
		"sources": "https://github.com/JustS-js/CIM",
		"issues": "https://github.com/JustS-js/CIM/issues"
	},
	"license": "MIT",
	"icon": "assets/cim/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.just_s.CIMMod"
		]
	},
	"depends": {
		"minecraft": ">=${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}
